<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@color/white"
        android:dividerHeight="1dp" />
    <!-- メインで表示されるレイアウト -->



    <!-- 下メニュー -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/facebookBtn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/facebook"
            android:text="@string/facebook"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/twitterBtn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@color/twitter"
            android:text="@string/twitter"
            android:textColor="@color/white" />
    </LinearLayout>
    <!-- 画面下部に固定で表示されるレイアウト -->
</LinearLayout>